{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStrech": "height: 100%",
      "verticalAlign": "middle"
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ]
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
      
    ]
  },
  "flex-layout.row#shipping": {
    "props": {
      "maxWidth": "200px"
    },
    "children": [
      "shipping-simulator"
    ]
  },
  "stack-layout#brand": { 
    "children": [
      "product-images",
      "product-brand"
    ]
  }, 
  "product-price": {
    "props": {
      "showListPrice": true,
      "showSavings": true,
      "showLabels": false,
      "showInstallments": true
    }
  },
  "product-brand": {
    "props": {
      "height": "30px"
    }
  },
  "sku-selector": {
    "props": {
      "initialSelection":  "empty",
      "showVariationsErrorMessage": true,
      "showValueNameForImageVariation": true
    }
  }
}