{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStrech": "height: 100%",
      "verticalAlign": "middle"
    },
    "children": [
      "product-name",
      "product-price",
      "flex-layout.row#qty-sku",
      "flex-layout.row#shipping",
      "buy-button"
    ]
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
      
    ]
  },
  "flex-layout.row#shipping": {
    "props": {
      "maxWidth": "200px"
    },
    "children": [
      "shipping-simulator"
    ]
  }, 
  "product-price": {
    "props": {
      "showListPrice": true,
      "showSavings": true,
      "showLabels": false,
      "showInstallments": true
    }
  }
}